c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 29
L 0 3
L 2 5
L 4 10
L 6 2
L 8 6
L 10 4
L 12 15
L 14 14
I 13 12 14
I 11 10 13
I 9 8 11
L 16 1
L 18 12
I 17 16 18
I 15 9 17
I 7 6 15
L 20 9
L 22 8
L 24 13
I 23 22 24
L 26 11
L 28 7
I 27 26 28
I 25 23 27
I 21 20 25
I 19 7 21
I 5 4 19
I 3 2 5
I 1 0 3
