c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 29
L 0 3
L 2 5
L 4 2
L 6 1
L 8 12
I 7 6 8
L 10 14
L 12 15
I 11 10 12
I 9 7 11
L 14 6
L 16 4
I 15 14 16
I 13 9 15
I 5 4 13
L 18 10
L 20 9
L 22 11
L 24 7
I 23 22 24
L 26 8
L 28 13
I 27 26 28
I 25 23 27
I 21 20 25
I 19 18 21
I 17 5 19
I 3 2 17
I 1 0 3
