c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 29
L 0 14
L 2 15
I 1 0 2
L 4 11
L 6 10
L 8 9
L 10 8
L 12 13
L 14 7
L 16 6
L 18 5
L 20 4
L 22 3
L 24 2
L 26 1
L 28 12
I 27 26 28
I 25 24 27
I 23 22 25
I 21 20 23
I 19 18 21
I 17 16 19
I 15 14 17
I 13 12 15
I 11 10 13
I 9 8 11
I 7 6 9
I 5 4 7
I 3 1 5
