c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 9
L 2 2
L 4 10
L 6 5
L 8 17
L 10 25
L 12 26
L 14 29
L 16 30
I 15 14 16
I 13 12 15
L 18 27
L 20 28
I 19 18 20
I 17 13 19
I 11 10 17
I 9 8 11
L 22 7
L 24 13
I 23 22 24
L 26 19
L 28 20
L 30 23
L 32 24
I 31 30 32
I 29 28 31
L 34 22
L 36 21
I 35 34 36
I 33 29 35
I 27 26 33
I 25 23 27
I 21 9 25
L 38 6
L 40 14
L 42 18
L 44 4
I 43 42 44
I 41 40 43
L 46 1
L 48 15
L 50 3
L 52 16
I 51 50 52
I 49 48 51
L 54 12
L 56 11
L 58 8
I 57 56 58
I 55 54 57
I 53 49 55
I 47 46 53
I 45 41 47
I 39 38 45
I 37 21 39
I 7 6 37
I 5 4 7
I 3 2 5
I 1 0 3
