c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 10
L 2 9
L 4 19
L 6 21
L 8 22
I 7 6 8
L 10 20
L 12 23
L 14 24
I 13 12 14
I 11 10 13
I 9 7 11
I 5 4 9
L 16 26
L 18 25
L 20 27
L 22 28
I 21 20 22
I 19 18 21
L 24 29
L 26 30
I 25 24 26
I 23 19 25
I 17 16 23
I 15 5 17
L 28 1
L 30 6
L 32 8
L 34 16
I 33 32 34
L 36 3
L 38 12
I 37 36 38
I 35 33 37
L 40 2
L 42 5
L 44 11
L 46 4
I 45 44 46
L 48 13
L 50 14
I 49 48 50
I 47 45 49
L 52 17
L 54 15
I 53 52 54
L 56 7
L 58 18
I 57 56 58
I 55 53 57
I 51 47 55
I 43 42 51
I 41 40 43
I 39 35 41
I 31 30 39
I 29 28 31
I 27 15 29
I 3 2 27
I 1 0 3
