c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 1
L 2 3
L 4 2
L 6 4
L 8 5
L 10 7
L 12 6
L 14 8
L 16 9
L 18 11
L 20 10
L 22 15
L 24 16
I 23 22 24
L 26 17
L 28 18
I 27 26 28
I 25 23 27
L 30 19
L 32 20
L 34 23
L 36 24
I 35 34 36
I 33 32 35
L 38 21
L 40 22
I 39 38 40
I 37 33 39
I 31 30 37
L 42 25
L 44 26
L 46 29
L 48 30
I 47 46 48
I 45 44 47
L 50 27
L 52 28
I 51 50 52
I 49 45 51
I 43 42 49
I 41 31 43
I 29 25 41
I 21 20 29
I 19 18 21
L 54 12
L 56 13
L 58 14
I 57 56 58
I 55 54 57
I 53 19 55
I 17 16 53
I 15 14 17
I 13 12 15
I 11 10 13
I 9 8 11
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
