c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 9
L 2 10
L 4 2
L 6 6
L 8 8
L 10 18
I 9 8 10
L 12 14
L 14 4
I 13 12 14
I 11 9 13
L 16 5
L 18 1
L 20 3
L 22 17
I 21 20 22
L 24 11
L 26 15
I 25 24 26
I 23 21 25
L 28 12
L 30 7
I 29 28 30
L 32 16
L 34 13
I 33 32 34
I 31 29 33
I 27 23 31
I 19 18 27
I 17 16 19
I 15 11 17
I 7 6 15
I 5 4 7
L 36 20
L 38 23
L 40 24
I 39 38 40
L 42 19
L 44 22
L 46 21
I 45 44 46
I 43 42 45
I 41 39 43
I 37 36 41
L 48 25
L 50 26
L 52 29
L 54 30
I 53 52 54
I 51 50 53
L 56 27
L 58 28
I 57 56 58
I 55 51 57
I 49 48 55
I 47 37 49
I 35 5 47
I 3 2 35
I 1 0 3
