c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 2
L 2 1
L 4 3
L 6 5
L 8 4
L 10 6
L 12 8
L 14 7
L 16 9
L 18 10
I 17 16 18
L 20 11
L 22 12
I 21 20 22
I 19 17 21
L 24 14
L 26 13
L 28 15
L 30 16
I 29 28 30
I 27 26 29
I 25 24 27
L 32 18
L 34 17
L 36 19
L 38 20
I 37 36 38
I 35 34 37
I 33 32 35
I 31 25 33
I 23 19 31
I 15 14 23
I 13 12 15
I 11 10 13
I 9 8 11
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
