c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 9
L 2 10
L 4 26
L 6 25
L 8 28
L 10 27
I 9 8 10
I 7 6 9
L 12 29
L 14 30
I 13 12 14
I 11 7 13
I 5 4 11
L 16 20
L 18 19
L 20 22
L 22 21
I 21 20 22
I 19 18 21
L 24 24
L 26 23
I 25 24 26
I 23 19 25
I 17 16 23
I 15 5 17
L 28 5
L 30 6
L 32 1
L 34 16
L 36 7
L 38 11
I 37 36 38
I 35 34 37
L 40 12
L 42 3
L 44 8
L 46 15
I 45 44 46
I 43 42 45
I 41 40 43
I 39 35 41
L 48 2
L 50 17
L 52 18
I 51 50 52
L 54 14
L 56 4
L 58 13
I 57 56 58
I 55 54 57
I 53 51 55
I 49 48 53
I 47 39 49
I 33 32 47
I 31 30 33
I 29 28 31
I 27 15 29
I 3 2 27
I 1 0 3
