c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 7
L 2 8
L 4 17
L 6 18
L 8 20
L 10 19
I 9 8 10
I 7 6 9
I 5 4 7
L 12 14
L 14 13
L 16 15
L 18 16
I 17 16 18
I 15 14 17
I 13 12 15
I 11 5 13
L 20 1
L 22 2
L 24 3
L 26 4
L 28 11
L 30 9
I 29 28 30
L 32 5
L 34 6
L 36 10
L 38 12
I 37 36 38
I 35 34 37
I 33 32 35
I 31 29 33
I 27 26 31
I 25 24 27
I 23 22 25
I 21 20 23
I 19 11 21
I 3 2 19
I 1 0 3
